<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSCS-V-A (M) Schedule</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <div class="header">BSCS-V-A (M)</div>
        
        <table>
            <thead>
                <tr>
                    <th class="day-cell">Day</th>
                    <th class="time-header">08:00am-09:20am</th>
                    <th class="time-header">09:20am-10:40am</th>
                    <th class="time-header">10:40am-12:00pm</th>
                    <th class="time-header">12:00pm-01:20pm</th>
                    <th class="time-header">01:20pm-02:40pm</th>
                    <th class="time-header">02:40pm-04:00pm</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="day-cell">Mo</td>
                    <td class="empty-cell"></td>
                    <td class="subject-cell">
                        <div>Mohd-Dr Waqas Sarwar</div>
                        <div class="teacher-name">Abbasi</div>
                        <br>
                        <div>Linear Algebra</div>
                        <br>
                        <div class="room-info">CS-304 (Morning)</div>
                    </td>
                    <td class="subject-cell">
                        <div class="teacher-name">CS-Mr Sohaib Masood</div>
                        <br>
                        <div>Operating System Lab</div>
                        <br>
                        <div>Lab 12 C Block (2nd Floor) (Morning)</div>
                        <div class="teacher-name">CS-Dr Mehdi Hassan</div>
                    </td>
                    <td class="subject-cell">
                        <div class="teacher-name">CS-Mr Obaid ullah Khan</div>
                        <br>
                        <div>Full Stack Web</div>
                        <div>Development</div>
                        <br>
                        <div class="room-info">CS-301 (Morning)</div>
                        <div class="teacher-name">CS-Dr Hafiz Ahmad Jalal</div>
                    </td>
                    <td class="empty-cell"></td>
                </tr>
                <tr>
                    <td class="day-cell">Tu</td>
                    <td class="subject-cell">
                        <div>Full Stack Web Development</div>
                        <div>Lab</div>
                        <br>
                        <div>Lab 6 A Block (Morning)</div>
                        <div class="teacher-name">CS-Mr Anna Tung</div>
                    </td>
                    <td class="empty-cell"></td>
                    <td class="subject-cell">
                        <div class="teacher-name">CS-Dr Mehdi Hassan</div>
                        <br>
                        <div>Design and Analysis</div>
                        <div>of Algorithms</div>
                        <br>
                        <div class="room-info">CS-304 (Morning)</div>
                        <div class="teacher-name">CS-Mr Sohaib Masood</div>
                    </td>
                    <td class="subject-cell">
                        <div>Artificial Intelligence</div>
                        <br>
                        <div class="room-info">CS-305 (Morning)</div>
                        <div class="teacher-name">CS-Mr Obaid ullah Khan</div>
                    </td>
                    <td class="empty-cell"></td>
                </tr>
                <tr>
                    <td class="day-cell">We</td>
                    <td class="subject-cell">
                        <div>Artificial Intelligence Lab</div>
                        <br>
                        <div>Lab 6 A Block (Morning)</div>
                    </td>
                    <td class="empty-cell"></td>
                    <td class="subject-cell">
                        <div>Operating Systems</div>
                        <br>
                        <div class="room-info">CS-303 (Morning)</div>
                    </td>
                    <td class="subject-cell">
                        <div>Full Stack Web</div>
                        <div>Development</div>
                        <br>
                        <div class="room-info">CS-306 (Morning)</div>
                    </td>
                    <td class="empty-cell"></td>
                </tr>
                <tr>
                    <td class="day-cell">Th</td>
                    <td class="empty-cell"></td>
                    <td class="subject-cell">
                        <div>Mohd-Dr Waqas Sarwar</div>
                        <div class="teacher-name">Abbasi</div>
                        <br>
                        <div>Linear Algebra</div>
                        <br>
                        <div class="room-info">CYS-204 (Morning)</div>
                    </td>
                    <td class="subject-cell">
                        <div>CS-Dr Hafiz Ahmad Jalal</div>
                        <br>
                        <div>Artificial Intelligence</div>
                        <br>
                        <div class="room-info">CS-305 (Morning)</div>
                    </td>
                    <td class="subject-cell">
                        <div class="teacher-name">CS-Dr Mehdi Hassan</div>
                        <br>
                        <div>Design and Analysis</div>
                        <div>of Algorithms</div>
                        <br>
                        <div class="room-info">CS-301 (Morning)</div>
                    </td>
                    <td class="subject-cell">
                        <div>AUSOM-Dr Zanneer Ul</div>
                        <div>Hassan-VPM</div>
                        <br>
                        <div>Introduction to</div>
                        <div>Management</div>
                        <br>
                        <div class="room-info">CYS-205 (Morning)</div>
                    </td>
                </tr>
                <tr>
                    <td class="day-cell">Fr</td>
                    <td class="subject-cell">
                        <div>AUSOM-Dr Zanneer Ul</div>
                        <div>Hassan-VPM</div>
                        <br>
                        <div>Introduction to</div>
                        <div>Management</div>
                        <br>
                        <div class="room-info">CS-306 (Morning)</div>
                    </td>
                    <td class="subject-cell">
                        <div>CS-Mr Sohaib Masood /</div>
                        <div>CS-Dr Ayesha Saadia</div>
                        <br>
                        <div>Operating Systems/</div>
                        <div>Advisory Class</div>
                        <br>
                        <div class="room-info">CYS-203 (Morning)</div>
                    </td>
                    <td class="empty-cell"></td>
                    <td class="empty-cell"></td>
                    <td class="empty-cell"></td>
                    <td class="empty-cell"></td>
                </tr>
            </tbody>
        </table>
        
        <div class="footer">
            Timetable generated 3/11/2025 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BSC Timetables
        </div>
    </div>
</body>
</html>