 body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        
        .container {
            background-color: white;
            border: 3px solid black;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            padding: 10px;
            background-color: #e8e8e8;
            border-bottom: 2px solid black;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 12px;
        }
        
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }
        
        .time-header {
            background-color: #e8e8e8;
            font-weight: bold;
            font-size: 11px;
        }
        
        .day-cell {
            background-color: #f0f0f0;
            font-weight: bold;
            font-size: 18px;
            width: 60px;
        }
        
        .subject-cell {
            font-size: 10px;
            line-height: 1.2;
            padding: 4px;
        }
        
        .teacher-name {
            font-size: 9px;
            color: #666;
            font-style: italic;
        }
        
        .room-info {
            font-size: 9px;
            color: #666;
        }
        
        .footer {
            font-size: 10px;
            padding: 5px;
            background-color: #f0f0f0;
            border-top: 1px solid black;
            text-align: left;
        }
        
        .empty-cell {
            background-color: #f9f9f9;
        }