<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Calculator</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- Calculator Title -->
    <h1 class="calculator-title">Calculator</h1>
    
    <!-- Main calculator container -->
    <div class="calculator">
        <!-- Display area for numbers and results -->
        <div class="display" id="display">0</div>
        
        <!-- Button grid layout -->
        <div class="buttons">
            <!-- First row: Clear, operations -->
            <button class="btn btn-clear" onclick="clearDisplay()">C</button>
            <button class="btn btn-operator" onclick="inputOperator('/')">÷</button>
            <button class="btn btn-operator" onclick="inputOperator('*')">×</button>
            <button class="btn btn-operator" onclick="inputOperator('-')">−</button>
            
            <!-- Second row: Numbers 7-9, plus -->
            <button class="btn btn-number" onclick="inputNumber('7')">7</button>
            <button class="btn btn-number" onclick="inputNumber('8')">8</button>
            <button class="btn btn-number" onclick="inputNumber('9')">9</button>
            <button class="btn btn-operator" onclick="inputOperator('+')">+</button>
            
            <!-- Third row: Numbers 4-6 -->
            <button class="btn btn-number" onclick="inputNumber('4')">4</button>
            <button class="btn btn-number" onclick="inputNumber('5')">5</button>
            <button class="btn btn-number" onclick="inputNumber('6')">6</button>
            <button class="btn btn-operator" onclick="inputOperator('+')">+</button>
            
            <!-- Fourth row: Numbers 1-3 -->
            <button class="btn btn-number" onclick="inputNumber('1')">1</button>
            <button class="btn btn-number" onclick="inputNumber('2')">2</button>
            <button class="btn btn-number" onclick="inputNumber('3')">3</button>
            <button class="btn btn-operator" onclick="inputOperator('+')">+</button>
            
            <!-- Fifth row: Zero, decimal, equals -->
            <button class="btn btn-number btn-zero" onclick="inputNumber('0')">0</button>
            <button class="btn btn-number" onclick="inputNumber('.')">.</button>
            <button class="btn btn-equals" onclick="calculate()">=</button>
        </div>
    </div>

    <script>
        // Calculator state
        let currentInput = '0';
        let operator = null;
        let previousInput = null;
        let waitingForOperand = false;

        const display = document.getElementById('display');

        // Update display
        function updateDisplay() {
            display.textContent = currentInput;
        }

        // Input number or decimal
        function inputNumber(num) {
            if (waitingForOperand) {
                currentInput = num;
                waitingForOperand = false;
            } else {
                if (currentInput === '0') {
                    currentInput = num;
                } else {
                    currentInput += num;
                }
            }
            updateDisplay();
        }

        // Input operator
        function inputOperator(nextOperator) {
            const inputValue = parseFloat(currentInput);

            if (previousInput === null) {
                previousInput = inputValue;
            } else if (operator) {
                const currentValue = previousInput || 0;
                const newValue = performCalculation(currentValue, inputValue, operator);

                currentInput = String(newValue);
                previousInput = newValue;
                updateDisplay();
            }

            waitingForOperand = true;
            operator = nextOperator;
        }

        // Perform calculation
        function performCalculation(firstOperand, secondOperand, operator) {
            switch (operator) {
                case '+':
                    return firstOperand + secondOperand;
                case '-':
                    return firstOperand - secondOperand;
                case '*':
                    return firstOperand * secondOperand;
                case '/':
                    return secondOperand !== 0 ? firstOperand / secondOperand : 0;
                default:
                    return secondOperand;
            }
        }

        // Calculate result
        function calculate() {
            const inputValue = parseFloat(currentInput);

            if (previousInput !== null && operator) {
                const newValue = performCalculation(previousInput, inputValue, operator);
                currentInput = String(newValue);
                previousInput = null;
                operator = null;
                waitingForOperand = true;
                updateDisplay();
            }
        }

        // Clear display and reset calculator
        function clearDisplay() {
            currentInput = '0';
            operator = null;
            previousInput = null;
            waitingForOperand = false;
            updateDisplay();
        }

        // Keyboard support
        document.addEventListener('keydown', function(event) {
            const key = event.key;

            if (key >= '0' && key <= '9' || key === '.') {
                inputNumber(key);
            } else if (key === '+' || key === '-') {
                inputOperator(key);
            } else if (key === '*') {
                inputOperator('*');
            } else if (key === '/') {
                event.preventDefault(); // Prevent default browser search
                inputOperator('/');
            } else if (key === 'Enter' || key === '=') {
                calculate();
            } else if (key === 'Escape' || key === 'c' || key === 'C') {
                clearDisplay();
            }
        });

        // Initialize display
        updateDisplay();
    </script>
</body>
</html>