 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #000000 0%, #372350 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        /* Calculator title */
        .calculator-title {
            color: #ffffff;
            font-size: 2.5rem;
            font-weight: 300;
            margin-bottom: 30px;
            text-align: center;
            text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            letter-spacing: -0.5px;
        }

        /* Main calculator container */
        .calculator {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
            width: 100%;
            max-width: 400px;
            transition: transform 0.3s ease;
        }

        .calculator:hover {
            transform: translateY(-5px);
        }

        /* Display area */
        .display {
            background: #000000;
            color: #ecf0f1;
            font-size: 2.5rem;
            font-weight: 300;
            text-align: right;
            padding: 25px 20px;
            border-radius: 15px;
            margin-bottom: 25px;
            min-height: 80px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            word-wrap: break-word;
        }

        /* Button grid container */
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
        }

        /* Base button styles */
        .btn {
            height: 70px;
            border: none;
            border-radius: 15px;
            font-size: 1.4rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }

        /* Button hover effect */
        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.4), transparent);
            transition: left 0.5s ease;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        .btn:active {
            transform: translateY(0);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        /* Number buttons */
        .btn-number {
            background: linear-gradient(145deg, #ffffff, #f0f0f0);
            color: #2c3e50;
            border: 1px solid #e0e0e0;
        }

        .btn-number:hover {
            background: linear-gradient(145deg, #f8f9fa, #e9ecef);
        }

        /* Operator buttons */
        .btn-operator {
            background: linear-gradient(145deg, #3498db, #2980b9);
            color: white;
        }

        .btn-operator:hover {
            background: linear-gradient(145deg, #000000, #132c3d);
        }

        /* Equals button */
        .btn-equals {
            background: linear-gradient(145deg, #e74c3c, #c0392b);
            color: white;
            grid-column: span 2;
        }

        .btn-equals:hover {
            background: linear-gradient(145deg, #ec7063, #e74c3c);
        }

        /* Clear button */
        .btn-clear {
            background: linear-gradient(145deg, #f39c12, #d68910);
            color: white;
        }

        .btn-clear:hover {
            background: linear-gradient(145deg, #f7dc6f, #f39c12);
        }

        /* Zero button spans two columns */
        .btn-zero {
            grid-column: span 2;
        }

        /* Responsive design for tablets */
        @media (max-width: 768px) {
            .calculator-title {
                font-size: 2rem;
                margin-bottom: 20px;
            }

            .calculator {
                max-width: 350px;
                padding: 25px;
            }

            .display {
                font-size: 2.2rem;
                padding: 20px 15px;
                min-height: 70px;
            }

            .btn {
                height: 65px;
                font-size: 1.3rem;
            }

            .buttons {
                gap: 12px;
            }
        }

        /* Responsive design for mobile */
        @media (max-width: 480px) {
            body {
                padding: 15px;
            }

            .calculator-title {
                font-size: 1.8rem;
                margin-bottom: 15px;
            }

            .calculator {
                max-width: 320px;
                padding: 20px;
            }

            .display {
                font-size: 2rem;
                padding: 18px 12px;
                min-height: 65px;
                margin-bottom: 20px;
            }

            .btn {
                height: 60px;
                font-size: 1.2rem;
                border-radius: 12px;
            }

            .buttons {
                gap: 10px;
            }
        }

        /* Very small screens */
        @media (max-width: 320px) {
            .calculator-title {
                font-size: 1.6rem;
            }

            .calculator {
                max-width: 280px;
                padding: 15px;
            }

            .display {
                font-size: 1.8rem;
                padding: 15px 10px;
                min-height: 60px;
            }

            .btn {
                height: 55px;
                font-size: 1.1rem;
            }

            .buttons {
                gap: 8px;
            }
        }

        /* Accessibility improvements */
        .btn:focus {
            outline: 3px solid #3498db;
            outline-offset: 2px;
        }

        /* Animation for calculator entrance */
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .calculator {
            animation: slideIn 0.6s ease-out;
        }

        .calculator-title {
            animation: slideIn 0.4s ease-out;
        }