<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M Talha Waris - Resume</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div class="container">
        <div class="header">
            <h1>M Talha Waris</h1>
            <p>MERN Stack Developer | Islamabad</p>
        </div>

        <div class="section">
            <h2>Education</h2>
            <p>Bachelor of Science in Computer Science (BSCS), 5th Semester</p>
        </div>

        <div class="section">
            <h2>Profession</h2>
            <p>MERN Stack Developer</p>
        </div>

        <div class="section">
            <h2>Skills</h2>
            <ul>
                <li>MongoDB</li>
                <li>Express.js</li>
                <li>React</li>
                <li>Node.js</li>
                <li>JavaScript (ES6+)</li>
                <li>HTML5 & CSS3</li>
            </ul>
        </div>

        <div class="section">
            <h2>Contact</h2>
            <p>Location: Islamabad, Pakistan</p>
            <div class="contact-icons">
                <a href="mailto:talhawaris@example.com" title="Email">
                    <i class="fas fa-envelope"></i>
                </a>
                <a href="https://linkedin.com/in/talhawaris" title="LinkedIn">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://github.com/talhawaris" title="GitHub">
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>