* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Playfair Display', serif;
        }

        body {
            background: #2a2a2a;
            color: #f5f5f5;
            line-height: 1.8;
            padding: 30px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: #1e1e1e;
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
            padding: 50px;
            position: relative;
            overflow: hidden;
        }

        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: #b8860b;
        }

        .header {
            text-align: center;
            padding-bottom: 30px;
            border-bottom: 3px solid #b8860b;
        }

        .header h1 {
            font-size: 3em;
            color: #b8860b;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.3em;
            color: #b8860b;
            font-style: italic;
        }

        .section {
            margin: 40px 0;
        }

        .section h2 {
            font-size: 2em;
            color: #b8860b;
            margin-bottom: 20px;
            position: relative;
            display: inline-block;
        }

        .section h2::after {
            content: '';
            width: 60px;
            height: 4px;
            background: #b8860b;
            position: absolute;
            bottom: -10px;
            left: 0;
            transition: width 0.3s ease;
        }

        .section:hover h2::after {
            width: 100px;
        }

        .section p, .section li {
            font-size: 1.2em;
            color: #d3d3d3;
            margin-bottom: 12px;
            font-family: 'Roboto', sans-serif;
        }

        ul {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        ul li {
            position: relative;
            padding-left: 25px;
            transition: color 0.3s ease;
        }

        ul li::before {
            content: '◆';
            color: #b8860b;
            position: absolute;
            left: 0;
            font-size: 1.2em;
        }

        ul li:hover {
            color: #b8860b;
        }

        .contact-icons {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 25px;
        }

        .contact-icons a {
            color: #b8860b;
            font-size: 1.8em;
            transition: all 0.3s ease;
            padding: 10px;
            border-radius: 50%;
            background: rgba(184, 134, 11, 0.1);
        }

        .contact-icons a:hover {
            transform: translateY(-5px);
            background: #b8860b;
            color: #1e1e1e;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
        }

        @media (max-width: 768px) {
            .container {
                padding: 30px;
            }

            .header h1 {
                font-size: 2.2em;
            }

            .section h2 {
                font-size: 1.7em;
            }

            .section p, .section li {
                font-size: 1.1em;
            }

            ul {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 20px;
            }

            .header h1 {
                font-size: 1.8em;
            }

            .section h2 {
                font-size: 1.5em;
            }
        }